<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boomi.connector.apm</groupId>
    <artifactId>boomiapm</artifactId>
    <version>1.86</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
        <connector.sdk.version>2.8.2</connector.sdk.version>
    </properties>

    <repositories>
        <repository>
            <id>boomisdk</id>
            <name>Connector SDK Repository</name>
            <url>https://boomisdk.s3.amazonaws.com/releases</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.boomi.connsdk</groupId>
                <artifactId>connector-sdk-api</artifactId>
                <version>${connector.sdk.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.boomi.connsdk</groupId>
                <artifactId>connector-sdk-util</artifactId>
                <version>${connector.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.boomi.connsdk</groupId>
                <artifactId>connector-sdk-ws</artifactId>
                <version>${connector.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.boomi.connsdk</groupId>
                <artifactId>connector-sdk-test-util</artifactId>
                <version>${connector.sdk.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.boomi.util</groupId>
                <artifactId>boomi-util</artifactId>
                <version>2.3.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <!-- see https://search.maven.org/artifact/io.opentelemetry/opentelemetry-bom/1.4.1/pom -->
                <version>1.4.1</version><!--<version>1.0.0</version>-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.boomi.commonsdk</groupId>
            <artifactId>common-sdk</artifactId>
            <version>1.1.9</version>
        </dependency>
        <!--AppDynamics-->
        <dependency>
            <groupId>com.appdynamics.agent</groupId>
            <artifactId>agent-api</artifactId>
            <version>20.6.0.30246</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.appdynamics.agent</groupId>
            <artifactId>agent</artifactId>
            <version>21.2.0</version>
            <scope>system</scope>
            <systemPath>/home/ant/OneDrive/MyDev/lib/appdynamics/21.2.0/javaagent.jar</systemPath>
        </dependency>
        <!--End AppDynamics-->
        <!--Datadog-->
        <dependency>
            <groupId>com.datadoghq</groupId>
            <artifactId>dd-trace-api</artifactId>
            <version>0.75.0</version>
            <scope>provided</scope>
        </dependency>
        <!--End Datadog-->
        <!--Dynatrace-->
        <dependency>
            <groupId>com.dynatrace.oneagent.sdk.java</groupId>
            <artifactId>oneagent-sdk</artifactId>
            <version>1.8.0</version>
            <scope>compile</scope>
        </dependency>
        <!--End Dynatrace-->
        <!--ElasticAPM-->
        <!--
        To be added via Custom Library, runtime call to the class will be done by ElasticAPMTracer.getTracer()
        <dependency>
            <groupId>co.elastic.apm</groupId>
            <artifactId>apm-opentracing</artifactId>
            <version>1.22.0</version>
            <scope>provided</scope>
        </dependency>
        -->
        <!--End ElasticAPM-->
        <!--NewRelic-->
        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-api</artifactId>
            <version>6.4.2</version>
            <scope>provided</scope>
        </dependency>
        <!--End NewRelic-->
        <!--OpenTracing-->
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId>
            <version>0.33.0</version>
        </dependency>
        <!-- To be added via Custom Library-->
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-tracerresolver</artifactId>
            <version>0.1.8</version>
            <scope>provided</scope>
        </dependency>
        <!--End OpenTracing-->
        <!--OpenTelemetry-->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <!--scope>provided</scope-->
        </dependency>
        <!--To be added via Custom Library-->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-extension-trace-propagators</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
            <version>1.4.1-alpha</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.36.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.36.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.36.1</version>
            <scope>provided</scope>
        </dependency>
        <!--backup-->
        <!--
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporters-otlp</artifactId>
            <version>0.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporters-logging</artifactId>
            <version>0.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-otproto</artifactId>
            <version>0.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-common</artifactId>
            <version>0.9.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-contrib-auto-config</artifactId>
            <version>0.5.0</version>
            <scope>provided</scope>
        </dependency>
        -->
        <!--End backup-->
        <!--End OpenTelemetry-->
        <!--
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-extension-annotations</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-common</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp-trace</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>agent</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>/home/ant/OneDrive/MyDev/lib/opentelemetry/1.0.0/opentelemetry-javaagent-all.jar</systemPath>
        </dependency>
        -->
        <!--JUnit-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <!--End JUnit-->
        <!--Boomi Runtime-->
        <!--<dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1.17</version>
            <scope>system</scope>
            <systemPath>/home/ant/OneDrive/MyDev/lib/boomi/jaxb-api.jar</systemPath>
        </dependency-->
        <dependency>
            <groupId>com.boomi.execution</groupId>
            <artifactId>boomi-execution</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/home/ant/OneDrive/MyDev/lib/boomi/container-execution.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.boomi.container.config</groupId>
            <artifactId>boomi-container-config</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/home/ant/OneDrive/MyDev/lib/boomi/container-config.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.boomi.document.api</groupId>
            <artifactId>boomi-document-api-sdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/home/ant/OneDrive/MyDev/lib/boomi/document-sdk-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.boomi.store.api</groupId>
            <artifactId>boomi-store-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/home/ant/OneDrive/MyDev/lib/boomi/container-store-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.boomi.connector</groupId>
            <artifactId>boomi-connector</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/home/ant/OneDrive/MyDev/lib/boomi/container-connector.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.boomi.document.api</groupId>
            <artifactId>boomi-document-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/home/ant/OneDrive/MyDev/lib/boomi/container-document-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.boomi.model</groupId>
            <artifactId>boomi-model</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/home/ant/OneDrive/MyDev/lib/boomi/model-platform.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/home/ant/OneDrive/MyDev/lib/boomi/other/jaxb-api.jar</systemPath>
        </dependency>
        <!--End Boomi Runtime-->
    </dependencies>

    <build>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration combine.self="override">
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
